# Firebase
VITE_APP_FIREBASE_DB_DEV='database/dev'
VITE_APP_FIREBASE_DB_TEST='database/test'
VITE_APP_FIREBASE_DB_PROD='database/prod'

# Formats
VITE_DATE_FORMAT="MM/dd/yyyy"
VITE_TIME_FORMAT="hh:mm b"

# Dev
VITE_I18NEXT_DEBUG=false

# Variables
VITE_APP_NAME='Storefront'
VITE_APP_DESCRIPTION='App description goes here'
VITE_CURRENCY="PHP"
VITE_LOCALE="en"

# Adyen
SKIP_PREFLIGHT_CHECK=true
VITE_APP_ADYEN_API_KEY="AQEphmfuXNWTK0Qc+iSAnWgNqe20Tr9FCKNCUfC/vSZd0GYWTiNewzSk68UQwV1bDb7kfNy1WIxIIkxgBw==-++kJr2ReY9unN6Mji/M7FT7SGzcuaX4qo5/zEdwxrc0=-AN~}f,>G_Z2z[=Uv"
VITE_APP_ADYEN_MERCHANT_ACCOUNT="PolUniOfThePhi_123123_TEST"
VITE_APP_ADYEN_CLIENT_KEY="test_7QCI2SVU7JA45KZI7CMPDQLHP4D5FY5L"

# Paypal
VITE_APP_PAYPAL_CLIENT_ID='AXv0bXQgDlWJJvvsO_7aBxSlwoByie-N9ROT2qtLE9eBeDKZRxuC4C5uSRXh2xDDoAktahoUTGexmPqC'
VITE_APP_PAYPAPL_SECRET='EI_KDi3DY31EWz-Cu5DcaLZsSWh8Y-Qrcj7qEjbgqZa_fxzy764XAX6PrHbStaopbnZugM_QrPRr1R0O'